SemanticKernelChat/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="SemanticKernelChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SemanticKernelChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style x:Key="CardPanelStyle" TargetType="StackPanel">
                <Style.Setters>
                    <Setter Property="Padding" Value="12" />
                    <Setter Property="Background"
                            Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush"
                            Value="{ThemeResource CardStrokeColorDefaultBrush}" />
                    <Setter Property="CornerRadius"
                            Value="{StaticResource OverlayCornerRadius}" />
                </Style.Setters>
            </Style>
            <local:ChatTemplateSelector x:Key="ChatTemplateSelector"
                    AssistantTemplate="{StaticResource AssistantDataTemplate}"
                    SystemTemplate="{StaticResource SystemDataTemplate}"
                    UserTemplate="{StaticResource UserDataTemplate}" />
            <DataTemplate x:Key="UserDataTemplate" x:DataType="local:ChatMessage">
                <StackPanel MaxWidth="486" HorizontalAlignment="Right" Spacing="8"
                        Style="{StaticResource CardPanelStyle}">
                    <TextBlock IsTextSelectionEnabled="True"
                            Text="{x:Bind Content, Mode=OneWay}" TextWrapping="Wrap" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="AssistantDataTemplate" x:DataType="local:ChatMessage">
                <Grid Margin="0,4" HorizontalAlignment="Left">
                    <StackPanel MaxWidth="486" HorizontalAlignment="Right"
                            Background="{ThemeResource AccentFillColorDefaultBrush}"
                            Spacing="8" Style="{StaticResource CardPanelStyle}">
                        <TextBlock HorizontalAlignment="Right"
                                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Content, Mode=OneWay}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SystemDataTemplate" x:DataType="local:ChatMessage">
                <Grid Margin="0,4" HorizontalAlignment="Left">
                    <StackPanel MaxWidth="486" HorizontalAlignment="Right"
                            Background="Red"
                            Spacing="8" Style="{StaticResource CardPanelStyle}">
                        <TextBlock HorizontalAlignment="Right"
                                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Content, Mode=OneWay}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <ListView x:Name="ChatListView" ItemsSource="{x:Bind ChatMessages}" Grid.Row="0"
                Margin="10" HorizontalContentAlignment="Stretch" ItemTemplateSelector="{StaticResource ChatTemplateSelector}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom"
                            ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UserInputBox" PlaceholderText="Type your message here..."
                    Grid.Column="0" />
            <Button Content="Send" Click="SendButton_Click" Grid.Column="1"
                    Margin="10,0,0,0" />
        </Grid>
    </Grid>
</Window>
